<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.RoomBooking"
    app:cardCornerRadius="24dp"
    app:cardElevation="12dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_schedule"
            android:textColor="@color/primary_dark_green"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"/>

        <include layout="@layout/dropdown_day" />

        <include layout="@layout/dropdown_room_name" />

        <include layout="@layout/dropdown_subject_code" />

        <include layout="@layout/dropdown_subject_name" />

        <include layout="@layout/dropdown_section" />

        <include layout="@layout/dropdown_teacher" />

        <include layout="@layout/dropdown_status" />

        <include layout="@layout/dropdown_time_start" />

        <include layout="@layout/dropdown_time_end" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp"
            android:gravity="end">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancelEdit"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:text="@string/cancel"
                android:textColor="@color/text_secondary"
                app:cornerRadius="16dp"
                tools:ignore="VisualLintBounds" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnUpdateRoom"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:text="@string/update"
                android:layout_marginStart="8dp"
                android:textColor="#37474F"
                android:textStyle="bold"
                app:cornerRadius="16dp"
                app:backgroundTint="@color/accent_green"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>