<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet"
    android:orientation="vertical"
    android:padding="24dp"
    android:theme="@style/Theme.RoomBooking"
    tools:ignore="TextSizeCheck">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_circle_shape"
        android:backgroundTint="#FFEBEE"
        android:importantForAccessibility="no"
        android:padding="12dp"
        android:src="@drawable/ic_delete"
        app:tint="@color/icon_red" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/delete_room"
        android:textColor="@color/primary_dark_green"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDeleteMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/are_you_sure_you_want_to_delete_lab_101_this_action_cannot_be_undone"
        android:textColor="@color/text_secondary"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancelDelete"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:textColor="@color/text_secondary"
            app:cornerRadius="16dp"
            app:strokeColor="@color/text_secondary"
            tools:ignore="VisualLintBounds" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnConfirmDelete"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="@string/delete"
            android:textStyle="bold"
            app:backgroundTint="@color/icon_red"
            app:cornerRadius="16dp" />
    </LinearLayout>

</LinearLayout>