<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvDayHeader"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/primary_dark_green"
        android:text="MONDAY"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/containerRoomsDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />
</LinearLayout>